<?xml version="1.0" encoding="utf-8"?>
<settings><deviceSerialNumber>054907-0270</deviceSerialNumber><channelcount>32</channelcount><bipolarcount>0</bipolarcount><chunksize>10</chunksize><samplingrate>1</samplingrate><auxChannelCount>0</auxChannelCount><activeshield>true</activeshield><unsampledmarkers>false</unsampledmarkers><sampledmarkers>true</sampledmarkers><sampledmarkersEEG>false</sampledmarkersEEG><overwrite>true</overwrite></settings><channels><labels><label>1</label><label>2</label><label>3</label><label>4</label><label>5</label><label>6</label><label>7</label><label>8</label><label>9</label><label>10</label><label>11</label><label>12</label><label>13</label><label>14</label><label>15</label><label>16</label><label>17</label><label>18</label><label>19</label><label>20</label><label>21</label><label>22</label><label>23</label><label>24</label><label>25</label><label>26</label><label>27</label><label>28</label><label>29</label><label>30</label><label>31</label><label>32</label><label>ACC_X</label><label>ACC_Y</label><label>ACC_Z</label></labels></channels>