<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : ADSR : : setParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="adsr_class_adsr.html">ADSR</A></p>
    	<p class="methodName">setParameters</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Permits the changing of the ADSR parameters.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void setParameters(float maxAmp, float attTime, float decTime, float susLvl, float relTime, float befAmp, float aftAmp)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">maxAmp</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the maximum amplitude for the envelope</span><br/>
    
        <span class="parameterName">attTime</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the attack time, in seconds</span><br/>
    
        <span class="parameterName">decTime</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the decay time, in seconds</span><br/>
    
        <span class="parameterName">susLvl</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the percentage of the maximum amplitude to maintain after the decay completes</span><br/>
    
        <span class="parameterName">relTime</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the release time, in seconds</span><br/>
    
        <span class="parameterName">befAmp</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the amplitude to apply before the envelope is activated</span><br/>
    
        <span class="parameterName">aftAmp</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the amplitude to apply once the envelope has completed</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="adsr_class_adsr.html">ADSR</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
