<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioRecorder : : setRecordSource</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="audiorecorder_class_audiorecorder.html">AudioRecorder</A></p>
    	<p class="methodName">setRecordSource</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Sets the record source for this recorder. The record source can be set at
 any time, but if you are in the middle of recording it is a good idea to mute the old
 record source, then add the new record source, also muted, and then unmute
 the new record source. Otherwise, you'll probably wind up with a pop in the
 recording.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void setRecordSource(Recordable recordSource)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">recordSource</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">an AudioSample, AudioPlayer, AudioInput, or AudioOutput</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audiorecorder_class_audiorecorder.html">AudioRecorder</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
