<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioPlayer : : getBalance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="controller_class_controller.html">Controller</A></p>
    	<p class="methodName">getBalance</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the current balance. This will be in the range [-1, 1].
 Usually balance will only be available for stereo audio sources, 
 because it describes how much attenuation should be applied to 
 the left and right channels.
 If a balance control is not available, this will do nothing.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float getBalance()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>float: the current balance or zero if a balance control is unavailable</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audioplayer_method_setbalance.html">setBalance ( )</A><BR>
<A href="audioplayer_method_shiftbalance.html">shiftBalance ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
