<?xml version="1.0" encoding="utf-8"?>
<settings><comport>37</comport><samplingrate>128</samplingrate><channelcount>32</channelcount><protocolversion>2</protocolversion><bitdepth>0</bitdepth><ampgain>1</ampgain></settings><channels><labels><label>Fp1</label><label>Fp2</label><label>AF8</label><label>AF4</label><label>AF2</label><label>AFz</label><label>AF1</label><label>AF3</label><label>AF7</label><label>F8</label><label>F6</label><label>F4</label><label>F2</label><label>Fz</label><label>F1</label><label>F3</label><label>F5</label><label>F7</label><label>FT8</label><label>FC6</label><label>FC4</label><label>FC2</label><label>FCz</label><label>FC1</label><label>FC3</label><label>FC5</label><label>FT7</label><label>T8</label><label>C6</label><label>C4</label><label>C2</label><label>Cz</label><label>C1</label><label>C3</label><label>C5</label><label>T7</label><label>TP8</label><label>CP6</label><label>CP4</label><label>CP2</label><label>CPz</label><label>CP1</label><label>CP3</label><label>CP5</label><label>TP7</label><label>P8</label><label>P6</label><label>P4</label><label>P2</label><label>Pz</label><label>P1</label><label>P3</label><label>P5</label><label>P7</label><label>PO8</label><label>PO4</label><label>PO2</label><label>POz</label><label>PO1</label><label>PO3</label><label>PO7</label><label>O2</label><label>Oz</label><label>O1</label></labels></channels>