<?xml version="1.0" encoding="utf-8"?>
<settings><comport>3</comport><samplingrate>300</samplingrate><channelcount>64</channelcount><stripimpedance>false</stripimpedance></settings><channels><labels><label>AF7h</label><label>AFp3</label><label>AFPz</label><label>AFp4</label><label>AF8h</label><label>F5h</label><label>AFF3</label><label>AFF1</label><label>AFFz</label><label>AFF2</label><label>AFF4</label><label>F6h</label><label>FC5</label><label>FFC3</label><label>FFC3h</label><label>FFC1</label><label>FFCz</label><label>FFC2</label><label>FFC4h</label><label>FFC4</label><label>FC6</label><label>FCC5h</label><label>FCC3</label><label>FCC3h</label><label>FCC1h</label><label>FCCz</label><label>FCC2h</label><label>FCC4h</label><label>FCC4</label><label>FCC6h</label><label>CCP5h</label><label>CCP3</label><label>CCP3h</label><label>CCP1</label><label>CCPz</label><label>CCP2</label><label>CCP4h</label><label>CCP4</label><label>CCP6h</label><label>CP5</label><label>CPP3</label><label>CPP3h</label><label>CPP1</label><label>CPPz</label><label>CPP2</label><label>CPP4h</label><label>CPP4</label><label>CP6</label><label>P5h</label><label>PPO5</label><label>PPO3</label><label>PO1</label><label>PPOz</label><label>PO2</label><label>PPO4</label><label>PPO6</label><label>P6h</label><label>PPO9h</label><label>POO7</label><label>O1</label><label>POOz</label><label>O2</label><label>POO8</label><label>PPO10h</label></labels></channels>