<?xml version="1.0" encoding="utf-8"?>
<settings><comport>1</comport><samplingrate>250</samplingrate><channelcount>32</channelcount></settings><channels><labels><label>AF7</label><label>F7</label><label>FT7</label><label>T7</label><label>TP7</label><label>P7</label><label>PO7</label><label>O1</label><label>F8</label><label>AF8</label><label>T8</label><label>FT8</label><label>O2</label><label>PO8</label><label>P8</label><label>TP8</label><label>FC3</label><label>FC4</label><label>FC2</label><label>FC1</label><label>C3</label><label>C4</label><label>C2</label><label>C1</label><label>CP3</label><label>CP4</label><label>CP2</label><label>CP1</label><label>P3</label><label>P4</label><label>P2</label><label>P1</label></labels></channels>