=== For Developers ===

This information is only relevant if your are trying to build apps that are consistent with those that are already included in the distribution.
Essentially, you will need:

Microsoft Windows:
Requirements:

labstreaminglayer:
This will only build within the full labstreaminglayer repository including the binaries typically obtained with `python get_deps.py`

Visual Studio:
Download and install [Visual Studio 2008](https://www.microsoft.com/en-us/download/details.aspx?id=7873)

Qt:
Download and install [QtSDK 4.8.6 for MSVC2008](https://download.qt.io/archive/qt/4.8/4.8.6/qt-opensource-windows-x86-vs2008-4.8.6.exe)
Using the default install folder for Qt will put it in C:\Qt
Add an environment variable QTSDK set to C:\Qt\4.8.6-msvc2008. Note that this path may be different depending on your particular system. It is important to check that the correct path is reflected in your environment variables.

Boost:
Download and install [Boost 1.59 for MSVC2008 32-bit](https://sourceforge.net/projects/boost/files/boost-binaries/1.59.0/boost_1_59_0-msvc-9.0-32.exe/download)
Add an environment variable BOOST_ROOT set to the boost install directory (C:\local\boost_1_59_0 by default)
Note: It should be the case that this is all you need to do in so that Windows and VisualStudio will auto-link to the appropriate boost libraries, but you may need to rename the directory C:\local\boost_1_59_0\lib32-msvc-9.0 to C:\local\boost_1_59_0\lib


Building:
If, like me, you also have newer versions of MSVC installed
then it might be impossible to load the project by double-clicking on LabRecorder.sln
Open MSVC2008 from C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\VCExpress.exe
File->Open->Project/Solution... then navigate to labstreaminglayer\Apps\LabRecorder\LabRecorder.sln
At the top, change from "Debug" to "Release".
Under the Build menu, click "Build Solution" (F7 shortcut key)

Running:
You will need liblsl32.dll, QtCore4.dll, and QtGui4.dll in the same folder as the executable.

OSX:
TODO

Linux:
TODO

If you need further help there are some older step-by-step installation instructions for these tools hosted for SCCN users, but note that these instructions are likely referring to obsolete versions of these tools, so
take them with a grain of salt: ftp://sccn.ucsd.edu/pub/software/third_party/build_environment/
