<?xml version="1.0" encoding="utf-8"?>
<coresettings><comport>1</comport><baudrate>57600</baudrate></coresettings><streamsettings><samplingrate>0</samplingrate><chunksize>32</chunksize><streamname>SerialPort</streamname></streamsettings><miscsettings><databits>4</databits><parity>0</parity><stopbits>0</stopbits></miscsettings><timeoutsettings><readintervaltimeout>500</readintervaltimeout><readtotaltimeoutconstant>50</readtotaltimeoutconstant><readtotaltimeoutmultiplier>10</readtotaltimeoutmultiplier></timeoutsettings>