name=OpenBCI_32bit_Library
version=3.1.0
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>, Leif Percifield <lpercifield@gmail.com>, AJ Keller <pushtheworldllc@gmail.com>
maintainer=Joel Murphy <joel@openbci.com>, AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for controlling OpenBCI Cyton (32bit) boards. The Cyton is the main one.
paragraph=This library is designed to be ran on the Pic 32. Use the DefaultBoard.ino for the firmware that ships with every Cyton order. See the examples for stipped down versions of the board. See the learning pages at openbci.com for more info!
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_32bit_Library
architectures=pic32
